# -------------------------------------------------
# Project created by QtCreator 2009-05-06T21:10:00
# -------------------------------------------------
TARGET = crossie
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    acrosslite/AcrossLiteClue.cpp \
    acrosslite/AcrossLiteGrid.cpp \
    acrosslite/AcrossLitePuzzle.cpp \
    widgets/CrosswordClueList.cpp \
    widgets/CrosswordCell.cpp \
    widgets/CrosswordGrid.cpp \
    widgets/Crossword.cpp \
    widgets/CrosswordCellDelegate.cpp
HEADERS += MainWindow.h \
    acrosslite/AcrossLiteClue.h \
    acrosslite/AcrossLiteGrid.h \
    acrosslite/AcrossLitePuzzle.h \
    widgets/CrosswordClue.h \
    widgets/CrosswordClueList.h \
    widgets/CrosswordCell.h \
    widgets/CrosswordGrid.h \
    widgets/Crossword.h \
    widgets/CrosswordCellDelegate.h
