# -------------------------------------------------
# Project created by QtCreator 2009-05-06T21:10:00
# -------------------------------------------------
TARGET = crossie
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    acrosslite/AcrossLiteClue.cpp \
    acrosslite/AcrossLiteGrid.cpp \
    acrosslite/AcrossLitePuzzle.cpp \
    crossword/CrosswordClueList.cpp \
    crossword/CrosswordCell.cpp \
    crossword/CrosswordGrid.cpp \
    crossword/Crossword.cpp \
    crossword/CrosswordCellDelegate.cpp
HEADERS += MainWindow.h \
    acrosslite/AcrossLiteClue.h \
    acrosslite/AcrossLiteGrid.h \
    acrosslite/AcrossLitePuzzle.h \
    crossword/CrosswordClue.h \
    crossword/CrosswordClueList.h \
    crossword/CrosswordCell.h \
    crossword/CrosswordGrid.h \
    crossword/Crossword.h \
    crossword/CrosswordCellDelegate.h
